cachelib/holpaca/protos/Holpaca.proto

syntax = "proto3";

package holpaca;

service Stage {
    rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}
    rpc Resize(ResizeRequest) returns (ResizeResponse) {}
}

service Controller {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Unregister(UnregisterRequest) returns (UnregisterResponse) {}
}

message GetStatusRequest {}
message GetStatusResponse {
    message PoolStatus {
        uint64 maxSize = 1;
        uint64 usedSize = 2;
        map<uint64, uint32> tailAccesses = 3;
        map<uint64, float> mrc = 4;
    };
    map<int32, PoolStatus> pools = 1;
}

message ResizeRequest {
    map<int32, int64> newSizes = 1;
}

message ResizeResponse {
    int32 size = 1;
}

message RegisterRequest {
    string address = 1;
}

message RegisterResponse {
    bool success = 1;
}

message UnregisterRequest {
    string address = 1;
}

message UnregisterResponse {
    bool success = 1;
}